MONGO_URI= mongodb://127.0.0.1:27017
DB_NAME= Streame
PORT= 3000
CORS_ORIGIN= http://localhost:3000
ACCESS_TOKEN_SECRET= your_access_token_secret
REFRESH_TOKEN_SECRET= your_refresh_token_secret
ACCESS_TOKEN_ExPIRY= 15m
REFRESH_TOKEN_EXPIRY= 7d
# cloudinary configuration
CLOUDINARY_CLOUD_NAME= StreameCloud
CLOUDINARY_API_KEY=837521832299436
CLOUDINARY_API_SECRET= 5ni3B7VMplXh_tqftbYXQXS5jOI
